# awesome-template

./: .tool-versions  Makefile  README.md  lefthook.yml
.codex/: prompt.md
.github/workflows/: backend-test.yml  backend-ut.yml  native-ut.yml
backend/: .gitignore  build.gradle  docker-compose.yml  pom.xml
backend/doc/: code_rule.md
backend/src/main/java/com/example/demo/: DemoApplication.java  HealthController.java
backend/src/main/java/com/example/demo/config/: OpenApiValidationConfig.java
backend/src/main/java/com/example/demo/modules/auth/application/command/: SigninCommand.java  SignupCommand.java
backend/src/main/java/com/example/demo/modules/auth/presentation/controller/: AuthController.java
backend/src/main/java/com/example/demo/modules/auth/presentation/input/: SigninInput.java  SignupInput.java
backend/src/main/java/com/example/demo/modules/auth/presentation/output/: SigninOutput.java  SignupOutput.java
backend/src/main/java/com/example/demo/modules/health/presentation/: HealthController.java  HealthStatusResponse.java
backend/src/main/java/com/example/demo/modules/shared/: AccessLogFilter.java
backend/src/main/java/com/example/demo/modules/shared/domain/: ValueObject.java
backend/src/main/java/com/example/demo/modules/test/application/command/: ResetDatabaseCommand.java  SetupDataCommand.java
backend/src/main/java/com/example/demo/modules/test/presentation/controller/: TestDataSetupController.java
backend/src/main/java/com/example/demo/modules/test/presentation/dto/: SetupDataRequest.java
backend/src/main/java/com/example/demo/modules/user/application/command/: DeleteUserCommand.java  SignupCommand.java  UpdateUserCommand.java  UpdateUserProfileCommand.java
backend/src/main/java/com/example/demo/modules/user/application/query/: FindAllUsersQuery.java  FindUserByEmailQuery.java  FindUserByIdQuery.java
backend/src/main/java/com/example/demo/modules/user/controller/: UserController.java
backend/src/main/java/com/example/demo/modules/user/domain/: User.java
backend/src/main/java/com/example/demo/modules/user/domain/model/: User.java
backend/src/main/java/com/example/demo/modules/user/domain/repository/: UserRepository.java
backend/src/main/java/com/example/demo/modules/user/domain/value_object/: UserEmail.java  UserId.java
backend/src/main/java/com/example/demo/modules/user/domain/valueobject/: UserEmail.java  UserId.java
backend/src/main/java/com/example/demo/modules/user/infrastructure/persistence/: UserRepositoryImpl.java
backend/src/main/java/com/example/demo/modules/user/presentation/: UserController.java
backend/src/main/java/com/example/demo/modules/user/presentation/controller/: UserController.java
backend/src/main/java/com/example/demo/modules/user/presentation/input/: SignupInput.java  UpdateUserInput.java  UpdateUserProfileInput.java
backend/src/main/java/com/example/demo/modules/user/presentation/output/: FindAllUsersOutput.java  FindUserByEmailOutput.java  FindUserByIdOutput.java  SignupOutput.java  UpdateUserOutput.java  UpdateUserProfileOutput.java
backend/src/main/java/com/example/demo/modules/user/repository/: UserRepository.java
backend/src/main/java/com/example/demo/modules/user/service/: UserService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Convert_users_id_to_uuid.sql  V2__Rename_name_to_password.sql
backend/src/main/resources/openapi/: health-api.yaml
backend/src/test/java/com/example/demo/modules/auth/presentation/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/example/demo/modules/test/presentation/controller/: TestDataSetupControllerIntegrationTest.java
backend/src/test/java/com/example/demo/modules/user/presentation/controller/: UserControllerIntegrationTest.java
backend/src/test/java/com/example/demo/testsupport/: ApiTestClient.java  ApiTestResponse.java
backend/src/test/resources/: application.yml
frontend_native/: README.md  app.json  biome.json  jest.config.js  jest.env-setup.ts  jest.setup.ts  orval.config.cjs  orval.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend_native/api/: fetcher.ts
frontend_native/app/: _layout.tsx  hello.tsx  index.tsx
frontend_native/app/auth/signin/: index.tsx
frontend_native/app/users/: index.tsx  signup.tsx
frontend_native/components/: hello-wave.tsx  parallax-scroll-view.tsx  themed-text.tsx  themed-view.tsx
frontend_native/components/ui/: collapsible.tsx  icon-symbol.ios.tsx
frontend_native/constants/: api.ts
frontend_native/e2e/: app_launch.yaml  config.yaml
frontend_native/e2e/features/: app_launch.yaml  user.yaml
frontend_native/e2e/features/auth/: signin.yaml  signup.yaml
frontend_native/e2e/features/user/: user.yaml
frontend_native/e2e/flows/: reset_backend.yaml  wait_visible.yaml
frontend_native/e2e/scripts/: reset_backend.js  reset_backend.sh  setup_data.js  setup_user.js
frontend_native/features/auth/components/: SigninForm.tsx  SignupForm.tsx
frontend_native/features/auth/hooks/: useSigninForm.ts  useSignupForm.ts
frontend_native/features/auth/screens/: SigninScreen.tsx  SignupScreen.tsx
frontend_native/features/shared/api/: fetcher.ts
frontend_native/features/shared/components/: external-link.tsx  hello-wave.tsx  parallax-scroll-view.tsx  themed-text.tsx  themed-view.tsx
frontend_native/features/shared/constants/: api.ts
frontend_native/features/shared/hooks/: use-theme-color.ts
frontend_native/features/users/components/: UserListItem.tsx  UserSignupForm.tsx
frontend_native/features/users/hooks/: useUserList.ts  useUserSignupForm.ts
frontend_native/features/users/screens/: UserListScreen.spec.tsx  UserListScreen.tsx  UserSignupScreen.tsx
frontend_native/scripts/: reset-project.js
scripts/hooks/: backend_format.sh  frontend_lint.sh
tools/lefthook/: backend_lint.sh  frontend_format.sh  frontend_lint.sh  frontend_typecheck.sh  lefthook.yml  pre-commit.sh  run-hook.sh
(+1 files in other folders)
